# trailynsafe_apps

./: GESTION_PERFIL_APP_MOVIL.md  WEAROS_HEALTH_MONITORING.md  get-sha1.ps1  settings.gradle.kts
app/: build.gradle.kts  keystore.properties
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/trailynapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/trailynsafe/trailynapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trailynapp/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/trailynapp/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/trailynapp/auth/: GoogleAuthManager.kt
app/src/main/java/com/example/trailynapp/fragments/: HijoDetalleDialog.kt  HijosAdapter.kt  HijosFragment.kt  HomeFragment.kt  MonitorFragment.kt  MonitorFragment_sensors.kt  ProfileFragment.kt  ViajesAdapter.kt  ViajesDisponiblesAdapter.kt
app/src/main/java/com/example/trailynapp/ui/auth/: LoginActivity.kt  RecuperarPasswordActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/trailynapp/ui/hijos/: EditarHijoActivity.kt  GafeteActivity.kt  RegistroHijoActivity.kt
app/src/main/java/com/example/trailynapp/ui/profile/: ChangeEmailActivity.kt  ChangePasswordActivity.kt  EditProfileActivity.kt
app/src/main/java/com/example/trailynapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/trailynapp/ui/tracking/: TrackingActivity.kt
app/src/main/java/com/example/trailynapp/ui/welcome/: OnboardingAdapter.kt  WelcomeActivity.kt
app/src/main/java/com/example/trailynapp/utils/: InputValidator.kt  SessionManager.kt  ThemeManager.kt
app/src/main/java/com/trailynsafe/trailynapp/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/trailynsafe/trailynapp/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/trailynsafe/trailynapp/auth/: GoogleAuthManager.kt
app/src/main/java/com/trailynsafe/trailynapp/fragments/: HijoDetalleDialog.kt  HijosAdapter.kt  HijosFragment.kt  HomeFragment.kt  MonitorFragment.kt  ProfileFragment.kt  ViajesAdapter.kt  ViajesDisponiblesAdapter.kt
app/src/main/java/com/trailynsafe/trailynapp/ui/auth/: LoginActivity.kt  RecuperarPasswordActivity.kt  (+1 more)
app/src/main/java/com/trailynsafe/trailynapp/utils/: InputValidator.kt  SessionManager.kt  ThemeManager.kt
app/src/main/res/drawable/: bg_avatar_m3.xml  bg_badge.xml  bg_card_m3.xml  bg_chip_m3.xml  bg_confirmado_badge.xml  bg_drag_handle.xml  bg_gradient_primary_m3.xml  bg_info.xml  gradient_accent.xml  gradient_background.xml  gradient_primary.xml  ic_check.xml  ic_download.xml  ic_edit.xml  ic_google.xml  ic_key.xml  ic_location_pin.xml  ic_login.xml  ic_logout.xml  ic_navigation_arrow.xml  ic_person_add.xml  ic_person_check.xml  ic_person_circle.xml  ic_qr_code.xml  ic_sensors.xml  ic_trailyn_logo.xml  pin_shadow.xml  splash_background.xml
app/src/main/res/layout/: activity_change_email.xml  activity_change_password.xml  activity_edit_profile.xml  activity_editar_hijo.xml  activity_gafete.xml  activity_login.xml  activity_main.xml  activity_recuperar_password.xml  activity_register.xml  activity_registro_hijo.xml  activity_splash.xml  activity_tracking.xml  activity_welcome.xml  dialog_hijo_detalle.xml  dialog_password_confirm.xml  fragment_hijos.xml  fragment_home.xml  fragment_monitor.xml  fragment_profile.xml  item_hijo.xml  item_viaje_disponible.xml  item_viaje_usuario.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/trailynapp/: ExampleUnitTest.kt
app/src/test/java/com/trailynsafe/trailynapp/: ExampleUnitTest.kt
appdriver/: build.gradle.kts
appdriver/src/androidTest/java/com/example/trailynapp/driver/: ExampleInstrumentedTest.kt
appdriver/src/androidTest/java/com/trailynsafe/driver/: ExampleInstrumentedTest.kt
appdriver/src/main/: AndroidManifest.xml
appdriver/src/main/java/com/example/trailynapp/driver/: MainActivity.kt
appdriver/src/main/java/com/trailynsafe/driver/: MainActivity.kt
appdriver/src/main/java/com/trailynsafe/driver/api/: ApiService.kt  RetrofitClient.kt
appdriver/src/main/java/com/trailynsafe/driver/services/: LocationTrackingService.kt  WearableDataListenerService.kt
appdriver/src/main/java/com/trailynsafe/driver/utils/: InputValidator.kt  SessionManager.kt  WearOSHealthManager.kt
appdriver/src/main/res/drawable/: bg_confirmado_badge_driver.xml  bg_drag_handle.xml  bg_maneuver_card.xml  bg_nav_panel.xml  ic_arrow_back.xml  ic_card.xml  ic_chatbot.xml  ic_driver.xml  ic_house_marker.xml  ic_nav_straight.xml  ic_nav_turn_left.xml  ic_nav_turn_right.xml  ic_send.xml  indicator_unselected.xml  progress_confirmaciones.xml
appdriver/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation.xml  activity_qr_scanner.xml  activity_soporte.xml  activity_splash.xml  activity_trip_detail.xml  activity_welcome.xml  custom_barcode_scanner.xml  dialog_wearos_health.xml  fragment_home.xml  fragment_profile.xml  fragment_trips.xml  item_mensaje_bot.xml  item_mensaje_usuario.xml  item_onboarding.xml  item_viaje.xml
appdriver/src/main/res/menu/: bottom_nav_menu.xml
appdriver/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
appdriver/src/main/res/values-night/: themes.xml
appdriver/src/main/res/xml/: network_security_config.xml
appdriver/src/test/java/com/example/trailynapp/driver/: ExampleUnitTest.kt
appdriver/src/test/java/com/trailynsafe/driver/: ExampleUnitTest.kt
appwearos/: build.gradle.kts
appwearos/src/main/: AndroidManifest.xml
appwearos/src/main/res/layout/: index.xml
appwearos/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: KeyTrailynApp
(+55 files in other folders)
